# Voron Trident Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
#[include RatOS/boards/btt-skr-pro-12/config.cfg]
#[include RatOS/boards/btt-octopus-11/config.cfg]
#[include RatOS/boards/btt-octopus-11-407/config.cfg]
#[include RatOS/boards/btt-octopus-max-ez/config.cfg]
#[include RatOS/boards/btt-octopus-pro-446/config.cfg]
#[include RatOS/boards/btt-octopus-pro-429/config.cfg]
#[include RatOS/boards/btt-octopus-pro-h723/config.cfg]
#[include RatOS/boards/btt-octopus-pro-h723-11/config.cfg]
#[include RatOS/boards/btt-manta-m8p/config.cfg]
#[include RatOS/boards/btt-manta-m8p-11/config.cfg]
[include RatOS/boards/fysetc-spider/config.cfg]
[include RatOS/boards/rpi/config.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
[include RatOS/printers/voron-trident/voron-trident.cfg]
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/voron-trident/macros.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include RatOS/printers/voron-trident/steppers.cfg]

####################
## UNCOOLED TMC 2209
####################
# [include RatOS/printers/voron-trident/tmc2209.cfg]

# LDO-42STH48-2504AC on XY + LDO-42STH40-1684AC on Z
# [include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-x.cfg]
# [include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-y.cfg]
# [include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-z.cfg]
# [include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-z1.cfg]
# [include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-z2.cfg]

####################
## ACTIVELY COOLED TMC 2209
####################
[include RatOS/printers/voron-trident/tmc2209-performance.cfg]

# LDO-42STH48-2504AC on XY + LDO-42STH40-1684AC on Z
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-x.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-y.cfg]
[include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-z.cfg]
[include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-z1.cfg]
[include RatOS/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-z2.cfg]

####################
## STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
## NOTE: You still need to include one of the above stepper motor definitions.
## NOTE: This will make your printer quiter at low speeds but less accurate,
##       it's an inherent side effect of stealthchop.
####################
#[include RatOS/printers/voron-trident/tmc2209-stealth.cfg]


#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################
# Remove the # from your printer size below.
# Similarly add a # in front of [include RatOS/printers/voron-trident/300.cfg] if you have a bigger machine.
[include RatOS/printers/voron-trident/250.cfg]
#[include RatOS/printers/voron-trident/300.cfg]
#[include RatOS/printers/voron-trident/350.cfg]


#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#[include RatOS/z-probe/bltouch.cfg]

# Inductive/Capacitive probe
[include RatOS/z-probe/probe.cfg]

# Euclid probe (please read the RatOS documentation for instructions)
#[include RatOS/z-probe/euclid.cfg]

# Klicky probe (please read the RatOS documentation for instructions)
[include RatOS/z-probe/klicky.cfg]
#[include RatOS/z-probe/unklicky.cfg]

# Physical endstop on X & Y
[include RatOS/printers/voron-trident/physical-endstops.cfg]
# Physical endstop on Z, please comment out when using a Probe
# [include RatOS/printers/voron-trident/physical-endstop-z.cfg]

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and
# remove the # from the line below, then tune the settings in it, until you have reliable homing.
#[include sensorless-homing-tmc2209.cfg]

# If you want to only run sensorless homing on a single axis, copy the corresponding file from config/templates
# to the root directory and uncomment it below. Then tweak the settings in it until you have reliable homing.
#[include sensorless-x-homing-tmc2209.cfg]
#[include sensorless-y-homing-tmc2209.cfg]


#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment this next line if you have an ADXL345 connected to your control board
[include RatOS/sensors/rpi-adxl345.cfg]
[include RatOS/printers/voron-trident/input-shaper.cfg]


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include RatOS/extruders/bmg.cfg]
#[include RatOS/extruders/lgx.cfg]
[include RatOS/extruders/lgx-lite.cfg]
#[include RatOS/extruders/orbiter.cfg]
#[include RatOS/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include RatOS/extruders/hemera.cfg]
#[include RatOS/extruders/titan.cfg]
#[include RatOS/extruders/clockwork-2.cfg]

# Hotend
#[include RatOS/hotends/v6.cfg]
#[include RatOS/hotends/dragonfly.cfg]
#[include RatOS/hotends/rapido.cfg]
#[include RatOS/hotends/copperhead.cfg]
#[include RatOS/hotends/mosquito.cfg]
[include RatOS/hotends/mosquito-magnum.cfg]
#[include RatOS/hotends/dragon-standard-flow.cfg]
#[include RatOS/hotends/dragon-high-flow.cfg]


#############################################################################################################
### FANS
### If your board has 4 pin fan headers and you want to use them, you can enable them here.
### NOTE: If none are uncommented, the default 2pin fan headers will be used.
#############################################################################################################
# Part cooling
#[include RatOS/4pin-fans/part-cooling-fan-25khz.cfg]
#[include RatOS/4pin-fans/part-cooling-fan-100hz.cfg]

# Hotend / Toolhead cooling
#[include RatOS/4pin-fans/toolhead-cooling-fan-25khz.cfg]
#[include RatOS/4pin-fans/toolhead-cooling-fan-100hz.cfg]

# Control board cooling
#[include RatOS/4pin-fans/controller-fan-25khz.cfg]
#[include RatOS/4pin-fans/controller-fan-100hz.cfg]



#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: True
variable_macro_travel_speed: 300
variable_macro_z_speed: 30
variable_safe_home_x: 147 # X-Position of your Z Endstop
variable_safe_home_y: 257 # Y-Position of your Z Endstop
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_bed_mesh_profile: "default"
variable_adaptive_mesh: True
variable_nozzle_priming: "primeblob"
variable_filament_unload_length: 130
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10
variable_start_print_park_in: "front"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
# variable_skew_profile: "my_skew_profile"
variable_end_print_motors_off: False


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[exclude_object]
[gcode_arcs]
[include timelapse.cfg]

[stepper_x]
dir_pin: !x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 250 # Adjust this to your setup
position_max: 250

[stepper_y]
dir_pin: !y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 257  # 250mm printer
position_max: 258

[stepper_z]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 4 # 4 for TR8*4 lead screws
endstop_pin: PA0
# Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
# (+) value = endstop above Z0, (-) value = endstop below
# Increasing position_endstop brings nozzle closer to the bed
# After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 # Adjust to your Machine if using physical-endstop-z
position_max: 232
position_min: -2.0
homing_speed: 9.0
second_homing_speed: 3.0
homing_retract_dist: 2.0

[stepper_z1]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 4 # 4 for TR8*4 lead screws

[tmc2209 stepper_z]
uart_pin: PC14

[tmc2209 stepper_z1]
uart_pin: PC15

[tmc2209 stepper_z2]
uart_pin: PA15

[tmc2209 extruder]
run_current: 0.6     # LGX Lite v1 max recommended run current

# Klicky configuration
[gcode_macro RatOS]
variable_stowable_probe_position_preflight: [  35, 258 ]
variable_stowable_probe_position_side:      [   1, 258 ]
variable_stowable_probe_position_dock:      [   1, 230 ]
variable_stowable_probe_position_exit:      [  35, 230 ]

[probe]
pin: ^probe_pin
x_offset: 0
y_offset: 0
z_offset: 6.2                ; approximate Z-offset with Klicky attached (needed by Z-Tilt)
speed: 5
lift_speed: 9
samples: 4                   ; number of probes to perform per sample
sample_retract_dist: 1.0
samples_result: median

# Fans
[fan]
pin: PB0
shutdown_speed: 1.0

[heater_fan toolhead_cooling_fan]
pin: PB1
fan_speed: 1

[extruder]
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
pressure_advance: 0.06         # Measured average. Should be calculated and set per-filament in the slicer.
nozzle_diameter: 0.4
dir_pin: e_dir_pin
rotation_distance: 5.62

[heater_bed]
heater_pin: PB3
sensor_type: NTC 100K MGB18-104F39050L32
max_power: 0.6

# Chamber thermistor on Hartk 3.2 toolhead PCB
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PC1
min_temp: -100
max_temp: 100
gcode_id: C

[led caselight]
# Chamber Lighting
white_pin: PB7
cycle_time: 0.01
initial_WHITE: 1.0

# ADXL345 resonance testing configuration
[resonance_tester]
probe_points:
   125, 125, 20

# [output_pin BEEPER_pin]
# pin: host:gpio23
# pwm: true
# #   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
# value: 0
# #   Silent at power on, set to 1 if active low.
# shutdown_value: 0
# #   Disable at emergency shutdown (no PWM would be available anyway).
# cycle_time: 0.001
# #   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
# #   Although not pitch perfect.


#############################################################################################################
### TOOLBOARD
### If you have a toolboard installed, select it here.
#############################################################################################################
#[include RatOS/boards/mellow-fly-sht-42/toolboard-config.cfg]
#[include RatOS/boards/mellow-fly-sht-36/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-12/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-12/toolboard-config.cfg]
# If you have a toolboard installed, uncomment the following
#[include RatOS/boards/toolboard.cfg]

# Bltouch
#[include RatOS/toolboard/bltouch.cfg]

# Probe
#[probe]
#pin: ^toolboard:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!toolboard:probe_pin # NPN NO (refer to the specs on your probe)
#pin: toolboard:probe_pin # PNP NO (refer to the specs on your probe)
#pin: !toolboard:probe_pin # PNP NC (refer to the specs on your probe)

# If you need to change the direction of your extruder, you can do it here.
#[extruder]
#dir_pin: !toolboard:e_dir_pin

# If you have your x endstop connected to your toolboard, uncomment these next two lines.
#[stepper_x]
#endstop_pin: toolboard:x_endstop_pin

# To use the toolboard's ADXL345 for resonance testing (input shaper calibration) uncomment the following
#[include RatOS/toolboard/input-shaper.cfg]


#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
#############################################################################################################
[printer]
# max_velocity: 900
# max_accel: 20000
# max_accel_to_decel: 10000
max_velocity: 500
max_accel: 8000
max_accel_to_decel: 4000
max_z_velocity: 15
# max_z_accel: 150
square_corner_velocity: 5

[z_calibration]
nozzle_xy_position: 147, 257
bed_xy_position: 125, 125
switch_xy_offsets: -7, -19
switch_offset: 0.495            # Larger number == closer to bed
speed: 200
probing_first_fast: true
safe_z_height: 13
start_gcode: DEPLOY_PROBE
end_gcode: STOW_PROBE

[z_tilt]
horizontal_move_z: 13

[bed_mesh]
speed: 300
zero_reference_position: 125, 125
horizontal_move_z: 13
mesh_min: 20,20
mesh_max: 230,230

[ratos_homing]
z_hop: 13
z_hop_speed: 9

[gcode_macro _USER_START_PRINT]
gcode:
    SET_VELOCITY_LIMIT ACCEL=800
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=400

[gcode_macro _USER_START_PRINT_BED_MESH]
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    # MAYBE_HOME                  # can also be a conditional homing macro
    M117 Z-Calibration..
    {% if bed_position != 'None' %}
        CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
        CALIBRATE_Z
    {% endif %}
    M117

[gcode_macro _USER_START_PRINT_AFTER_HEATING_EXTRUDER]
gcode:
    # Save the offset in a variable before our state is restored
    # Must set the z_adjust again after our state is restored in _USER_END_START_PRINT
    RESPOND MSG="Saving calculated Z-offset: {printer.gcode_move.homing_origin.z}"
    SET_GCODE_VARIABLE MACRO=_USER_END_START_PRINT VARIABLE=z_offset VALUE={printer.gcode_move.homing_origin.z}

[gcode_macro _USER_END_START_PRINT]
variable_z_offset: 0.12345
gcode:
    {% set z_offset = printer["gcode_macro _USER_END_START_PRINT"].z_offset|float(0.23456) %}
    RESPOND MSG="Loading Z-offset: {z_offset}"

    SET_GCODE_OFFSET Z=0.0
    SET_GCODE_OFFSET Z_ADJUST={z_offset} MOVE=1

    # Adjust the G-Code Z offset if needed for textured plate
    ## BED_TYPE="High Temp Plate"
    ## BED_TYPE="Textured PEI Plate"
    {% if params.BED_TYPE|lower == "textured pei plate" %}
        RESPOND MSG="Adjusting Z-offset for textured plate"
        SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
    {% endif %}
    
[gcode_macro GET_Z_OFFSET]
gcode:
    RESPOND MSG="Current Z-Offset: {printer.gcode_move.homing_origin.z}"

# The end_print macro is also called from CANCEL_PRINT.
# Override RatOS to optionally not turn off motors
[gcode_macro END_PRINT]
description: End print procedure, use this in your Slicer.
gcode:
	SAVE_GCODE_STATE NAME=end_print_state
	_USER_END_PRINT_BEFORE_HEATERS_OFF
	_END_PRINT_BEFORE_HEATERS_OFF
	TURN_OFF_HEATERS
	_USER_END_PRINT_AFTER_HEATERS_OFF
	_END_PRINT_AFTER_HEATERS_OFF
	_USER_END_PRINT_PARK
	_END_PRINT_PARK
	# Clear skew profile if any was loaded.
	{% if printer["gcode_macro RatOS"].skew_profile is defined %}
		SET_SKEW CLEAR=1
	{% endif %}
	# Steppers off
    {% if printer["gcode_macro RatOS"].end_print_motors_off|lower != 'false' %}
    	M84
	{% endif %}    
	# Part cooling fan off
	M107
	# Clear bed mesh so that G28 doesn't fail.
	BED_MESH_CLEAR
	M117 Done :)
	RESPOND MSG="Done :)"
	RESTORE_GCODE_STATE NAME=end_print_state

# Klipper-backup
[gcode_macro GIT_BACKUP]
description: Run the klipper-backup script to sync the local configs to our GitHub repo.
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[include stats.cfg]

# [include TEST_SPEED.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.857
#*# pid_ki = 1.067
#*# pid_kd = 372.165
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.118
#*# pid_ki = 1.361
#*# pid_kd = 115.856
#*#
#*# [stepper_z]
#*# position_endstop = -0.790
#*#
#*# [bed_mesh default - full bed]
#*# version = 1
#*# points =
#*# 	  -0.032500, -0.048750, 0.013594, 0.017500, 0.013125, -0.008750, -0.069531
#*# 	  0.002969, -0.008906, 0.028906, 0.045313, 0.056875, 0.022813, -0.012031
#*# 	  -0.037344, -0.015000, 0.042188, 0.043125, 0.045625, 0.015156, -0.040156
#*# 	  -0.072813, -0.027813, -0.002656, 0.000000, 0.007188, -0.006406, -0.059219
#*# 	  -0.105313, -0.071094, -0.048125, -0.034375, -0.034375, -0.060781, -0.099219
#*# 	  -0.128125, -0.104531, -0.072813, -0.080469, -0.064688, -0.091094, -0.144375
#*# 	  -0.082344, -0.025313, -0.025938, -0.016563, -0.003906, -0.075625, -0.068906
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 230.0
#*# min_y = 20.0
#*# max_y = 230.0
